# Coursework

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BookingAdapter.java  HomeCarouselAdapter.java  MastersAdapter.java  MastersAdminAdapter.java  ServicesAdapter.java
app/src/main/java/admin/: AdminActivity.java  ChangeBookingsActivity.java  ChangeMastersActivity.java  ChangeServicesActivity.java
app/src/main/java/basic/: LoginActivit.java  LoginActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/client/: MainClientActivity.java
app/src/main/java/com/example/coursework/: BookingFragment.java  HairFragment.java  HomeFragment.java  MakeUPFragment.java  MastersFragment.java  NailFragment.java  NavActivity.java  ProfileFragment.java  ServicesFragment.java
app/src/main/java/models/: Appointment.java  Booking.java  FirebaseService.java  Master.java  ScheduleItem.java  Service.java  ServiceInterface.java  User.java  WorkingDay.java
app/src/main/res/drawable/: bg_divider_vertical.xml  bg_edit_text.xml  bg_rounded.xml  bg_service_category.xml  btn_rounded.xml  btn_rounded_selected.xml  rounded_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_bookings.xml  activity_change_masters.xml  activity_change_services.xml  activity_hair.xml  activity_login.xml  activity_main_client.xml  activity_nav.xml  activity_registration.xml  activity_splash.xml  dialog_master.xml  dialog_service.xml  fragment_booking.xml  fragment_hair.xml  fragment_home.xml  fragment_make_u_p.xml  fragment_make_up.xml  fragment_masters.xml  fragment_nail.xml  fragment_profile.xml  fragment_services.xml  item_booking.xml  item_carousel.xml  item_master.xml  item_master_admin.xml  item_service.xml  item_service_admin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
