<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Головна"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/navServices"
        android:title="Послуги"
        android:icon="@drawable/services"
        />

    <item
        android:id="@+id/navMasters"
        android:title="Майстри"
        android:icon="@drawable/masters"
        />

    <item
        android:id="@+id/navProfile"
        android:title="Профіль"
        android:icon="@drawable/profile"
        />
</menu>