<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="42dp"
    android:paddingTop="1dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="305dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="9dp"
        android:src="@drawable/logo" />

    <TextView
        android:text="E`clat"
        android:textSize="53dp"
        android:gravity="center"
        android:fontFamily="@font/josefinslab_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/logo_text"
        />

    <TextView
        android:text="Beauty salon"
        android:gravity="center"
        android:textSize="17dp"
        android:paddingBottom="38dp"
        android:fontFamily="@font/josefinslab_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/small_text"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:text="Вхід"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/josefinslab_bold"
        android:textStyle="bold"
        android:backgroundTint="@color/button"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не маєте акаунта?   "
            android:fontFamily="@font/josefinslab_bold"/>

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зареєструйтеся"
            android:textStyle="bold"
            android:fontFamily="@font/josefinslab_bold"
            android:textColor="@color/small_text" />
    </LinearLayout>

</LinearLayout>
