<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registration"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@color/white">

    <TextView
        android:text="Реєстрація:"
        android:textSize="50dp"
        android:textColor="@color/small_text"
        android:fontFamily="@font/josefinslab_bold"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/josefinslab_bold"
        android:hint="Ім'я"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etSurname"
        android:fontFamily="@font/josefinslab_bold"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Прізвище"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/josefinslab_bold"
        android:hint="Номер телефону"
        android:inputType="phone"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etLogin"
        android:fontFamily="@font/josefinslab_bold"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Логін"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/josefinslab_bold"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/josefinslab_bold"
        android:text="Далі"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/button"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>
