<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Назва"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ціна"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Категорія (hair, makeup...)"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etSubcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Підкатегорія"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Опис"
            android:minHeight="48dp" />

    </LinearLayout>
</ScrollView>
