<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Запис на:"
            android:textSize="22sp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nyght_serif" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="280dp"
            android:layout_height="213dp"
            android:layout_marginBottom="24dp" />


        <TextView
            android:id="@+id/tvSelectMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оберіть майстра:"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/mastersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvTimeSlotsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Доступні години:"/>

        <LinearLayout
            android:id="@+id/timeSlotsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:enabled="false"
            android:text="Підтвердити запис"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
