<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/nyght_serif"
        android:text="Ваш профіль"
        android:textColor="@color/small_text"
        android:textSize="28dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nav_bag"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/profileName"
        android:textSize="30dp"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:textColor="@color/logo_text"
        android:fontFamily="@font/nyght_serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ім'я Прізвище" />

    <TextView
        android:id="@+id/profilePhone"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/button"
        android:fontFamily="@font/nyght_serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+380000000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btnUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Майбутні" />

        <Button
            android:id="@+id/btnPast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Минулі"
            android:layout_marginStart="16dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"/>


</LinearLayout>
