<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/nyght_serif"
            android:text="Вітаємо у E`clat!!"
            android:textColor="@color/small_text"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/nav_bag" />


        <TextView
            android:textSize="30dp"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:textColor="@color/button"
            android:fontFamily="@font/calypso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Наші роботи:" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeCarousel"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/homeDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:dotsColor="@color/button"
            app:selectedDotColor="@color/small_text"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calypso"
                android:text="Наше розташування:"
                android:textSize="30dp"
                android:textColor="@color/button"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvAddressMisto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="м. Хмельницький"
                android:textColor="@color/logo_text" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="вул. Зарічаська, 10/4"
                android:textColor="@color/logo_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Контакти"
                android:textStyle="bold"
                android:textSize="30dp"
                android:fontFamily="@font/calypso"
                android:textColor="@color/button"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📞 +380 12 345 6789"
                android:textColor="@color/logo_text"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✉️ eclat@gmail.com"
                android:textColor="@color/logo_text"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
