<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_bag"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/service_name"
        android:textSize="24dp"
        android:textColor="@color/small_text"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/service_price"
        android:textSize="20dp"
        android:textColor="@color/logo_text"
        android:fontFamily="@font/nyght_serif"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/service_description"
        android:textSize="14dp"
        android:textColor="@color/small_text"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/book_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Записатися"
        android:fontFamily="@font/nyght_serif"
        android:background="@drawable/rounded_button" android:textColor="@android:color/white"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>